@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
@charset "UTF-8";
@-ms-viewport {
  width: device-width;
  initial-scale: 1;
}
@-moz-viewport {
  width: device-width;
  initial-scale: 1;
}
@-webkit-viewport {
  width: device-width;
  initial-scale: 1;
}
*,
:after,
:before {
  box-sizing: border-box;
}
html {
  height: 100%;
}
body,
p {
  margin: 0;
}
body {
  position: relative;
  min-height: 100%;
  overflow: auto;
  overflow-x: hidden;
  padding: 0;
  word-wrap: break-word;
  text-decoration-skip: objects;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-overflow-scrolling: touch;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}
audio,
canvas,
span {
  display: inline-block;
}
a,
address,
button,
fieldset,
figure,
input,
legend,
optgroup,
select,
textarea {
  font: inherit;
  color: inherit;
  line-height: inherit;
  text-transform: inherit;
  text-shadow: inherit;
  border: 0;
  background: 0 0;
  box-shadow: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
}
[type="button"],
[type="submit"],
a,
button {
  transition: color 0.25s, background 0.25s, opacity 0.25s;
}
a {
  cursor: pointer;
  text-decoration: none;
  -webkit-text-decoration-skip: none;
}
button {
  overflow: visible;
  -webkit-font-smoothing: inherit;
  letter-spacing: inherit;
}
p {
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
  overflow: hidden;
}
b,
strong {
  font-weight: 700;
}
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  border: 0;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}
embed,
iframe,
img,
object,
video {
  display: block;
  margin: auto;
}
img {
  image-rendering: optimizeQuality;
}
svg {
  color: inherit;
}
svg:not(:root) {
  overflow: hidden;
}
progress {
  vertical-align: baseline;
  border: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-rendering: optimizeLegibility;
  font: inherit;
  color: inherit;
  margin: 0;
}
ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
button,
button > *,
input,
select {
  display: inline-block;
  vertical-align: middle;
}
[type="button"],
[type="checkbox"],
[type="radio"],
[type="range"],
[type="reset"],
[type="submit"],
button,
label,
select,
summary {
  user-select: none;
  cursor: pointer;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button,
::-webkit-search-cancel-button,
::-webkit-search-decoration,
::-webkit-slider-thumb,
[type="button"],
[type="radio"],
[type="range"],
[type="search"],
[type="submit"],
select {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
::-webkit-contacts-auto-fill-button,
::-webkit-credentials-auto-fill-button {
  visibility: hidden;
  pointer-events: none;
  position: absolute;
  right: 0;
}
:-webkit-autofill {
  box-shadow: inset 0 0 0 1000px #fff;
}
::marker {
  display: none;
}
[type="radio"] {
  -webkit-appearance: radio;
}
[type="number"] {
  -moz-appearance: textfield;
}
::-ms-clear,
::-ms-reveal {
  display: none;
}
input,
textarea {
  width: 100%;
}
input {
  text-overflow: ellipsis;
}
textarea {
  overflow: auto;
  resize: none;
}
:active,
:focus,
:hover {
  outline: 0;
  outline-offset: 0;
}
:disabled {
  pointer-events: none;
  cursor: not-allowed;
  -webkit-text-fill-color: initial;
}
::-moz-focus-inner,
::-moz-focus-outer {
  border: 0;
  padding: 0;
}
::placeholder {
  opacity: 1;
  color: inherit;
}
::-moz-placeholder {
  opacity: 1;
  color: inherit;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
td,
th {
  padding: 0;
  text-align: center;
}
.md-perspective,
.md-perspective body {
  height: 100%;
  overflow: hidden;
}
.md-perspective body {
  background: #222;
  -webkit-perspective: 600px;
  perspective: 600px;
}
.md-modal {
  opacity: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50%;
  max-width: 630px;
  min-width: 320px;
  height: auto;
  z-index: 2000;
  visibility: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.md-show {
  opacity: 1;
  visibility: visible;
}
.md-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  visibility: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  opacity: 0;
  background: rgba(43,43,43,0.8);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.md-show~.md-overlay {
  opacity: 1;
  visibility: visible;
}
.md-content {
  color: #fff;
  background: black;
  position: relative;
  border-radius: 3px;
  margin: 0 auto;
}
.md-content h3 {
  margin: 0;
  padding: 0.4em;
  text-align: center;
  font-size: 2.4em;
  font-weight: 300;
  opacity: 0.8;
  background: rgba(0,0,0,0.1);
  border-radius: 3px 3px 0 0;
}
.md-content>div {
  padding: 15px 40px 30px;
  margin: 0;
  font-weight: 300;
  font-size: 1.15em;
}
.md-content>div p {
  margin: 0;
  padding: 10px 0;
}
.md-content>div ul {
  margin: 0;
  padding: 0 0 30px 20px;
}
.md-content>div ul li {
  padding: 5px 0;
}
.md-content button {
  display: block;
  margin: 0 auto;
  font-size: 0.8em;
}
.md-effect-1 .md-content {
  -webkit-transform: scale(0.7);
  transform: scale(0.7);
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.md-show.md-effect-1 .md-content {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.md-effect-2 .md-content {
  -webkit-transform: translateX(20%);
  transform: translateX(20%);
  opacity: 0;
  -webkit-transition: all 0.3s cubic-bezier(0.25,0.5,0.5,0.9);
  transition: all 0.3s cubic-bezier(0.25,0.5,0.5,0.9);
}
.md-show.md-effect-2 .md-content {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}
.md-effect-3 .md-content {
  -webkit-transform: translateY(20%);
  transform: translateY(20%);
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.md-show.md-effect-3 .md-content {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
.md-effect-4 .md-content {
  -webkit-transform: scale(0) rotate(720deg);
  transform: scale(0) rotate(720deg);
  opacity: 0;
}
.md-show.md-effect-4~.md-overlay,
.md-effect-4 .md-content {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.md-show.md-effect-4 .md-content {
  -webkit-transform: scale(1) rotate(0deg);
  transform: scale(1) rotate(0deg);
  opacity: 1;
}
.md-effect-5.md-modal {
  -webkit-perspective: 1300px;
  perspective: 1300px;
}
.md-effect-5 .md-content {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(600px) rotateX(20deg);
  transform: translateZ(600px) rotateX(20deg);
  opacity: 0;
}
.md-show.md-effect-5 .md-content {
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-transform: translateZ(0px) rotateX(0deg);
  transform: translateZ(0px) rotateX(0deg);
  opacity: 1;
}
.md-effect-6.md-modal {
  -webkit-perspective: 1300px;
  perspective: 1300px;
}
.md-effect-6 .md-content {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translate(30%) translateZ(600px) rotate(10deg);
  transform: translate(30%) translateZ(600px) rotate(10deg);
  opacity: 0;
}
.md-show.md-effect-6 .md-content {
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-transform: translate(0%) translateZ(0) rotate(0deg);
  transform: translate(0%) translateZ(0) rotate(0deg);
  opacity: 1;
}
.md-effect-7 {
  top: 0;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.md-effect-7 .md-content {
  -webkit-transform: translateY(-200%);
  transform: translateY(-200%);
  -webkit-transition: all .3s;
  transition: all .3s;
  opacity: 0;
}
.md-show.md-effect-7 .md-content {
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  border-radius: 0 0 3px 3px;
  opacity: 1;
}
.md-effect-8.md-modal {
  -webkit-perspective: 1300px;
  perspective: 1300px;
}
.md-effect-8 .md-content {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateY(-70deg);
  transform: rotateY(-70deg);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
}
.md-show.md-effect-8 .md-content {
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  opacity: 1;
}
.md-effect-9.md-modal {
  -webkit-perspective: 1300px;
  perspective: 1300px;
}
.md-effect-9 .md-content {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(-70deg);
  transform: rotateX(-70deg);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
}
.md-show.md-effect-9 .md-content {
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 1;
}
.md-effect-10.md-modal {
  -webkit-perspective: 1300px;
  perspective: 1300px;
}
.md-effect-10 .md-content {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: rotateX(-60deg);
  transform: rotateX(-60deg);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.md-show.md-effect-10 .md-content {
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
  opacity: 1;
}
.md-effect-11 .md-content {
  -webkit-transform: scale(2);
  transform: scale(2);
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.md-show.md-effect-11 .md-content {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.md-effect-12 .md-content {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.md-show.md-effect-12~.md-overlay {
  background: #e74c3c;
}
.md-effect-12 .md-content h3,
.md-effect-12 .md-content {
  background: transparent;
}
.md-show.md-effect-12 .md-content {
  -webkit-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.md-effect-13.md-modal {
  -webkit-perspective: 1300px;
  perspective: 1300px;
}
.md-effect-13 .md-content {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(-3000px) rotateY(90deg);
  transform: translateZ(-3000px) rotateY(90deg);
  opacity: 0;
}
.md-show.md-effect-13 .md-content {
  -webkit-animation: slit .7s forwards ease-out;
  animation: slit .7s forwards ease-out;
}
@-webkit-keyframes slit {
  50% {
    -webkit-transform: translateZ(-250px) rotateY(89deg);
    opacity: .5;
    -webkit-animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateZ(0) rotateY(0deg);
    opacity: 1;
  }
}
@keyframes slit {
  50% {
    -webkit-transform: translateZ(-250px) rotateY(89deg);
    transform: translateZ(-250px) rotateY(89deg);
    opacity: 1;
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateZ(0) rotateY(0deg);
    transform: translateZ(0) rotateY(0deg);
    opacity: 1;
  }
}
.md-effect-14.md-modal {
  -webkit-perspective: 1300px;
  perspective: 1300px;
}
.md-effect-14 .md-content {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateY(100%) rotateX(90deg);
  transform: translateY(100%) rotateX(90deg);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.md-show.md-effect-14 .md-content {
  -webkit-transform: translateY(0%) rotateX(0deg);
  transform: translateY(0%) rotateX(0deg);
  opacity: 1;
}
.md-effect-15.md-modal {
  -webkit-perspective: 1300px;
  perspective: 1300px;
}
.md-effect-15 .md-content {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform: translateZ(100px) translateX(-30%) rotateY(90deg);
  transform: translateZ(100px) translateX(-30%) rotateY(90deg);
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.md-show.md-effect-15 .md-content {
  -webkit-transform: translateZ(0px) translateX(0%) rotateY(0deg);
  transform: translateZ(0px) translateX(0%) rotateY(0deg);
  opacity: 1;
}
.md-show.md-effect-16~.md-overlay {
  background: rgba(180,46,32,0.5);
}
.md-show.md-effect-16~.container {
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  filter: blur(3px);
}
.md-effect-16 .md-content {
  -webkit-transform: translateY(-5%);
  transform: translateY(-5%);
  opacity: 0;
}
.md-show.md-effect-16~.container,
.md-effect-16 .md-content {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.md-show.md-effect-16 .md-content {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
.md-show.md-effect-17~.container {
  height: 100%;
  overflow: hidden;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.md-show.md-effect-17~.container,
.md-show.md-effect-17~.md-overlay {
  -webkit-transform: rotateX(-2deg);
  transform: rotateX(-2deg);
  -webkit-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.md-effect-17 .md-content {
  opacity: 0;
  -webkit-transform: translateY(200%);
  transform: translateY(200%);
}
.md-show.md-effect-17 .md-content {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  -webkit-transition: all 0.3s 0.2s;
  transition: all 0.3s 0.2s;
}
.md-show.md-effect-18~.container {
  height: 100%;
  overflow: hidden;
}
.md-show.md-effect-18~.md-overlay {
  background: rgba(143,27,15,0.8);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.md-show.md-effect-18~.container,
.md-show.md-effect-18~.md-overlay {
  -webkit-transform-style: preserve-3d;
  -webkit-transform-origin: 0% 50%;
  -webkit-animation: rotateRightSideFirst 0.5s forwards ease-in;
  -moz-transform-style: preserve-3d;
  -moz-transform-origin: 0% 50%;
  -moz-animation: rotateRightSideFirst 0.5s forwards ease-in;
  transform-style: preserve-3d;
  transform-origin: 0% 50%;
  animation: rotateRightSideFirst 0.5s forwards ease-in;
}
@-webkit-keyframes rotateRightSideFirst {
  50% {
    -webkit-transform: translateZ(-50px) rotateY(5deg);
    -webkit-animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateZ(-200px);
  }
}
@keyframes rotateRightSideFirst {
  50% {
    -webkit-transform: translateZ(-50px) rotateY(5deg);
    transform: translateZ(-50px) rotateY(5deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    -webkit-transform: translateZ(-200px);
    transform: translateZ(-200px);
  }
}
.md-effect-18 .md-content {
  -webkit-transform: translateX(200%);
  transform: translateX(200%);
  opacity: 0;
}
.md-show.md-effect-18 .md-content {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
  -webkit-transition: all 0.5s 0.1s;
  transition: all 0.5s 0.1s;
}
.md-show.md-effect-19~.container {
  height: 100%;
  overflow: hidden;
}
.md-show.md-effect-19~.md-overlay {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.md-show.md-effect-19~.container,
.md-show.md-effect-19~.md-overlay {
  -webkit-transform-style: preserve-3d;
  -webkit-transform-origin: 50% 100%;
  -webkit-animation: OpenTop 0.5s forwards ease-in;
  -moz-transform-style: preserve-3d;
  -moz-transform-origin: 50% 100%;
  -moz-animation: OpenTop 0.5s forwards ease-in;
  transform-style: preserve-3d;
  transform-origin: 50% 100%;
  animation: OpenTop 0.5s forwards ease-in;
}
@-webkit-keyframes OpenTop {
  50% {
    -webkit-transform: rotateX(10deg);
    -webkit-animation-timing-function: ease-out;
  }
}
@keyframes OpenTop {
  50% {
    -webkit-transform: rotateX(10deg);
    transform: rotateX(10deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
.md-effect-19 .md-content {
  -webkit-transform: translateY(-200%);
  transform: translateY(-200%);
  opacity: 0;
}
.md-show.md-effect-19 .md-content {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  -webkit-transition: all 0.5s 0.1s;
  transition: all 0.5s 0.1s;
}
.df {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.fr {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
.fc {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.jb {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.jc {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.je {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.vt {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.vc {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.vb {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}
.it {
  -ms-flex-item-align: start;
  align-self: flex-start;
}
.ic {
  -ms-flex-item-align: center;
  align-self: center;
}
.ib {
  -ms-flex-item-align: end;
  align-self: flex-end;
}
.fw {
  flex-wrap: wrap;
}
.fwn {
  flex-wrap: nowrap;
}
.embed-responsive-16by9::before {
  padding-top: 56.25%;
}
.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
}
.embed-responsive:before {
  display: block;
  content: "";
}
.embed-responsive .embed-responsive-item,
.embed-responsive embed,
.embed-responsive iframe,
.embed-responsive object,
.embed-responsive video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.video-bl {
  background: #000;
  position: relative;
}
.yt-toggle-play {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 5;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  transition: 0.15s all;
  opacity: 1;
}
.yt-toggle-play.in-process {
  pointer-events: none;
  opacity: 0.95;
}
.yt-toggle-play.c-hide {
  opacity: 0;
}
.yt-toggle-play .play-icn {
  transition: 0.2s all;
  width: 15%;
  color: rgba(255,0,0,0.6);
}
.yt-toggle-play:hover .play-icn {
  color: #ff0000;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: white;
}
::-webkit-scrollbar-thumb {
  background: grey;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.tu {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 50px solid #555;
}
.tb {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 50px solid #555;
}
.tl {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-right: 50px solid #555;
  border-bottom: 25px solid transparent;
}
.tr {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-left: 50px solid #555;
  border-bottom: 25px solid transparent;
}
.dn {
  display: none;
}
.center {
  text-align: center;
}
@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fade {
  animation: opacity 1s;
}
.anim {
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.ttc {
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
}
.ibg {
  position: relative;
}
.ibg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.vbg {
  position: relative;
}
.vbg iframe,
.vbg video,
.vbg embed,
.vbg object {
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  background-size: cover;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -20;
  position: fixed;
}
.dfc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.tabs >div {
  display: none;
  animation: opacity 1s;
}
.tabs >div.active {
  display: block;
}
.accordeon__line {
  background-color: green;
  color: white;
  padding: 10px;
}
.accordeon__content {
  background-color: burlywood;
  padding: 10px;
  display: none;
  animation: opacity 1s;
}
.accordeon__content.active {
  display: block;
}
.hflip {
  transform: scale(-1,1);
}
.r50 {
  border-radius: 50%;
}
#burger-menu {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  right: 7px;
  top: 11px;
  box-sizing: border-box;
  outline: none;
  cursor: pointer;
  border: none;
  background: none;
  width: 44px;
  height: 23px;
  z-index: 1;
}
#burger-menu.active .box_item1 {
  -webkit-transform: translateX(0) translateY(10px) rotate(45deg);
  transform: translateX(0) translateY(10px) rotate(45deg);
}
#burger-menu.active .box_item2 {
  opacity: 0;
}
#burger-menu.active .box_item3 {
  -webkit-transform: translateX(0) translateY(-10px) rotate(-45deg);
  transform: translateX(0) translateY(-10px) rotate(-45deg);
}
#burger-menu .box {
  width: 44px;
  height: 2px;
  background: #4af507;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.show_mobile_menu {
  opacity: 1 !important;
  left: 0 !important;
}
#mobile-menu {
  padding: 15px;
  box-sizing: border-box;
  opacity: 0;
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100vh !important;
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  z-index: 1;
}
#mobile-menu ul {
  padding-left: 0;
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style: none;
}
#mobile-menu ul a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  padding: 10px 0;
  display: block;
  color: #229fd9;
  position: relative;
}
.custom-select {
  position: relative;
}
.custom-select select {
  display: none;
}
.custom-select .select-selected {
  background-color: DodgerBlue;
}
.custom-select .select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
.custom-select .select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}
.custom-select .select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
.custom-select .select-items div,
.custom-select .select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0,0,0,0.1) transparent;
  cursor: pointer;
}
.custom-select .select-items div:hover,
.custom-select .same-as-selected {
  background-color: rgba(0,0,0,0.1);
}
.custom-select .select-hide {
  display: none;
}
.timer__items {
  display: flex;
  font-size: 48px;
}
.timer__item {
  position: relative;
  min-width: 60px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 15px;
  text-align: center;
}
.timer__item::before {
  content: attr(data-title);
  display: block;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  font-size: 14px;
}
.timer__item:not(:last-child)::after {
  content: ':';
  position: absolute;
  right: -15px;
}
* {
  box-sizing: border-box;
  font-family: "Raleway", sans-serif !important;
}
img {
  margin-left: unset;
  margin-right: unset;
}
*::-webkit-scrollbar {
  height: 3px;
  width: 7px;
}
*::-webkit-scrollbar-track {
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: #EBEBEB;
}
*::-webkit-scrollbar-thumb {
  background: #58a4c3;
  border-radius: 10px;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  background: #f9f9f9;
  overflow-x: hidden;
  width: 100svw;
}
button,
input,
textarea {
  outline: none;
  border: none;
  background: none;
  font-family: "Raleway", sans-serif;
}
a {
  text-decoration: none;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
nav ul li {
  display: inline-block;
  position: relative;
}
nav ul li a {
  text-decoration: none;
  padding: 10px;
  display: block;
  color: #333;
}
.submenu-main {
  position: relative;
}
.submenu-main:hover .main-nav {
  display: flex;
}
.main-nav {
  display: none;
  background: #FFF;
  box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.15);
  min-width: 256px;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 25px 0;
}
.main-nav li {
  list-style: none;
  white-space: nowrap;
  color: #212121;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 30px;
}
.main-nav li:hover:after {
  content: url('../img/submenu-arrow.svg');
}
.main-nav li:hover a {
  color: #305F74;
}
.main-nav li:hover ul {
  padding: 25px 30px 25px 0;
}
.main-nav li:hover ul .main-content {
  overflow-y: scroll;
  max-height: 248px;
}
.main-nav li:hover ul .main-content li {
  padding-right: 0;
}
.main-nav li:hover ul .main-content li a {
  color: #212121;
}
.main-nav li:hover ul .main-content li:hover:after {
  display: none;
}
.main-nav li:hover ul .main-content li:hover a {
  color: #305F74;
}
.submenu-main:hover {
  background: #305F74;
}
.main-nav a {
  text-decoration: none;
  color: black;
  display: block;
  padding: 5px 30px;
  transition: all .2s ease-out;
}
.main-nav li:hover>ul {
  visibility: visible;
  opacity: 1;
}
.main-nav li ul {
  visibility: hidden;
  opacity: 0;
  transition: all .3s ease-out;
  position: absolute;
  top: 0;
  left: 100%;
  background: #FFF;
  box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.15);
  z-index: 5;
  margin-left: 1px;
}
.wrapper {
  max-width: 1160px;
  margin: 0 auto;
}
.dropdown-firststyle {
  display: block !important;
  width: 100%;
  max-width: 320px;
  margin: 0 auto 20px;
}
.dropdown-firststyle .select-items {
  top: calc(100% + 10px);
  border-radius: 5px;
  background: #FFF;
  box-shadow: 0px 4px 14px 0px rgba(0,0,0,0.1);
  max-height: 250px;
  overflow-y: scroll;
  padding: 20px 0;
}
.dropdown-firststyle .select-items div {
  color: #212121;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  border: 0;
  padding: 3.5px 20px;
}
.dropdown-firststyle .select-items div:hover {
  color: #4E869F;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  text-decoration-line: underline;
  background: unset;
}
.dropdown-firststyle .select-selected {
  border-radius: 5px;
  background: #EAEAEA;
  color: #4E869F;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  height: 42px;
  display: flex;
  align-items: center;
  border: 0;
}
.dropdown-firststyle .select-selected:after {
  content: '';
  position: absolute;
  border: 0;
  top: 50%;
  right: 20px;
  transform: translateY(-50%) rotate(180deg);
  width: 8px;
  height: 8px;
  background-image: url('../img/firststyle-dropdown-arrow.svg');
  background-repeat: no-repeat;
}
.dropdown-firststyle .select-selected.select-arrow-active:after {
  transform: translateY(-50%) rotate(0);
  top: 50%;
  border: 0;
}
.header_logo {
  margin-right: 35.32px;
}
.header_menu_btn {
  border-radius: 5px;
  background: #58a4c3;
  width: 120px;
  height: 40px;
  flex-shrink: 0;
  color: #fff;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 0 20.32px 0 18.68px;
  margin-right: 47.68px;
  margin-top: 17.34px;
}
.header_menu_btn img {
  margin-right: 15px;
}
.header_menu_link {
  color: #3b3b3b;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-right: 23px;
  margin-top: 28.34px;
  transition: .3s;
}
.header_menu_link:hover {
  color: #4E869F;
  text-decoration-line: underline;
}
.swiper-pagination-specialists {
  justify-content: center;
  display: flex;
  margin-top: 20px;
}
.swiper-pagination-specialists .swiper-pagination-bullet {
  background: #D8DDE2;
  width: 8px;
  height: 8px;
  border-radius: 0;
  opacity: 1;
}
.swiper-pagination-specialists .swiper-pagination-bullet-active {
  background: #4E869F;
}
.header_menu_link:last-child {
  margin-right: 47px;
}
.header_phone {
  margin-top: 24.34px;
  margin-right: 40px;
}
.header_phone img {
  margin-right: 12px;
  margin-top: 5px;
}
.header_phone .title {
  color: #3b3b3b;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 152%;
}
.header_phone .subtitle {
  color: #818181;
  text-align: center;
  font-family: Raleway;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 134.09%;
  width: 160px;
}
.header_login_btn {
  margin-top: 18.34px;
  margin-right: 10.17px;
  border-radius: 5px;
  background: linear-gradient(278deg,#6c9165 0%,#90b589 46.15%,#6c9165 100%);
  width: 110px;
  height: 40px;
  flex-shrink: 0;
  padding: 10px 36px 11px;
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: .3s;
}
.header_login_btn:hover {
  background: linear-gradient(278deg,#597B53 0%,#597B53 46.15%,#597B53 100%);
  color: #fff;
}
.header_registration_btn {
  margin-top: 18.34px;
  border-radius: 5px;
  border: 1px solid #6c9165;
  height: 40px;
  flex-shrink: 0;
  padding: 10px 28.23px 11px 29.23px;
  color: #6c9165;
  text-align: center;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  transition: .3s;
}
.header_registration_btn:hover {
  background: #597B53;
  color: #fff;
}
.hero {
  background: url(../img/hero-bg.png) center/cover no-repeat;
  padding-top: 91px;
  margin-top: -91px;
  padding-bottom: 300px;
}
.hero_steps {
  margin-top: 60px;
  margin-bottom: 40px;
  border-radius: 5px;
  background: #fff;
  padding: 8px 24px 8px 29px;
  color: #212121;
  text-align: right;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 366px;
  height: 37px;
  flex-shrink: 0;
}
.hero-text {
  margin-bottom: 195px;
}
.hero_steps .divider {
  width: 6px;
  height: 6px;
  flex-shrink: 0;
  background: #58a4c3;
  border-radius: 100%;
  margin: 0 13px;
}
.hero .title {
  color: #212121;
  font-family: Raleway;
  font-size: 55px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  margin-bottom: 41px;
}
.hero .blue {
  color: #305f74;
  font-weight: 600;
}
.hero .bold {
  color: #212121;
  font-weight: 600;
}
.hero .subtitle {
  color: #212121;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 143%;
  margin-bottom: 49px;
}
.hero .subtitle b {
  font-weight: 600;
}
.hero .subtitle img {
  margin-top: 8px;
  margin-right: 15px;
}
.hero .subtitle span {
  font-size: 23px;
}
.hero .footer .select_specialist {
  width: 320px;
  height: 85px;
  flex-shrink: 0;
  border-radius: 10px;
  background: linear-gradient(90deg,#58a4c3 0%,#97cce1 53.96%,#5ca5c5 100%);
  margin-right: 24px;
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.48px;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  transform-style: preserve-3d;
}
.hero .footer .select_specialist::before {
  content: "";
  position: absolute;
  display: block;
  width: 320px;
  height: 75px;
  flex-shrink: 0;
  left: 0;
  border-radius: 10px;
  background: #4e869f;
  top: 13px;
  transform: translateZ(-1px);
}
.hero .footer .arrow {
  position: absolute;
  top: 77px;
  right: -92px;
}
.hero .info {
  margin-top: 13px;
}
.hero .info img {
  margin-right: 12px;
  margin-top: 2px;
}
.hero .info .text {
  color: #212121;
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}
.hero .info .text b {
  font-weight: 700;
}
.hero .info .text .green {
  font-weight: 700;
  color: #6c9165;
}
.hero .specialist-img {
  position: relative;
  z-index: 2;
}
.hero .specialist-round {
  position: absolute;
  top: 162px;
  right: -62.05px;
  z-index: 0;
}
.home-content {
  margin-top: -398px;
  z-index: 2;
  position: relative;
  overflow: hidden;
}
.statistics-cards {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 15px 20px 0px rgba(0,0,0,0.05);
  padding: 39px 47px 0 45px;
  margin-bottom: 140px;
}
.statistics-card .header {
  align-items: center;
}
.statistics-card .header .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  flex-shrink: 0;
  border-radius: 5px;
  background: linear-gradient(278deg,#6c9165 0%,#90b589 46.15%,#6c9165 100%);
  margin-right: 20px;
}
.statistics-card .header .title {
  color: #212121;
  font-family: Raleway;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 143%;
}
.statistics-card.sesion {
  margin-right: 64px;
}
.statistics-card.sesion .header .title {
  margin: 1.06px 0 0;
}
.statistics-card.sesion .header {
  margin: 0 0 9.27px;
}
.statistics-card .text {
  color: #353535;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}
.statistics-card.sesion .text {
  margin-bottom: 31.94px;
}
.statistics-cards .divider {
  width: 1px;
  height: 99px;
  background: linear-gradient(0deg,rgba(162,162,162,0) 0%,#a2a2a2 50%,rgba(162,162,162,0) 100%);
  margin-right: 45px;
}
.statistics-card.clients {
  margin-right: 33px;
}
.statistics-card.clients .header {
  margin: 0 0 9px;
}
.statistics-card.clients .text {
  margin-bottom: 36px;
}
.statistics-card.spec {
  margin-right: 113px;
}
.statistics-card.spec .header {
  margin: 0 0 9px;
}
.statistics-card.spec .text {
  margin-bottom: 39px;
}
.statistics-card.security {
  margin-right: 0px;
}
.statistics-card.security .header {
  margin: 0 0 9px;
}
.statistics-card.security .text {
  margin-bottom: 61px;
}
.help-list .title {
  color: #212121;
  text-align: center;
  font-family: Raleway;
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  margin-bottom: 50px;
  overflow: hidden;
}
.help-list .title .blue {
  color: #305f74;
  font-weight: 600;
}
.help-list .title .num {
  font-size: 76px;
}
.help-list .help-card {
  display: flex;
  align-items: center;
  padding: 26px 6px 24.97px 30px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 4px 14px 0px rgba(0,0,0,0.1);
  color: #353535;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
.help-list .help-card span {
  max-width: 210px;
}
.help-list .help-card.hide-card {
  display: none;
}
.help-list.active .hide-card {
  display: flex;
}
.help-list .help-card .photo {
  width: 80.807px;
  height: 80.807px;
  flex-shrink: 0;
  border-radius: 8.246px;
  background: #a5a5a5;
  margin-right: 30.19px;
  background: red;
  position: relative;
}
.help-list .help-card .photo img {
  position: absolute;
  right: -14px;
  top: -7px;
}
.help-list .show-more {
  display: flex;
  align-items: center;
  border-radius: 10px;
  border: 2px solid #4e869f;
  height: 85px;
  flex-shrink: 0;
  padding: 33px 79px 33px;
  color: #4e869f;
  text-align: center;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.48px;
  text-transform: uppercase;
  margin: 0 auto 140px;
}
.help-list .show-more.active:after {
  transform: rotate(180deg);
}
.help-list .show-more:after {
  content: url('../img/arrow-down.svg');
  margin-left: 15px;
}
.help-list .show-more:hover {
  background: #4E869F;
  color: #fff;
}
.help-list .show-more:hover:after {
  content: url('../img/arrow-down-active.svg');
}
.help-list .show-more img {
  margin-left: 15px;
  flex-shrink: 0;
}
.didnt-find {
  height: 626.958px;
  width: 100%;
  max-width: 1160px;
  margin: 0 auto 140px;
  border-radius: 50px;
  background: url(../img/didnt-find-bg.png) center/cover no-repeat;
  position: relative;
}
.didnt-find-content {
  position: absolute;
  top: 33.5px;
  right: 82.76px;
  padding: 86.5px 67.67px 0 0;
}
.didnt-find-content .title {
  color: #305f74;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  margin-bottom: 25px;
}
.didnt-find-content .info {
  display: flex;
  align-items: start;
  color: #353535;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  margin-bottom: 56px;
}
.didnt-find-content .info b {
  font-weight: 600;
}
.didnt-find-content .info img {
  margin: 8px 20px 0 0;
}
.didnt-find-content .select-specialist {
  width: 100%;
  display: flex;
  max-width: 320px;
  justify-content: center;
  height: 85px;
  flex-shrink: 0;
  border-radius: 10px;
  background: linear-gradient(90deg,#58a4c3 0%,#97cce1 53.96%,#5ca5c5 100%);
  padding: 33px 30px;
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.48px;
  text-transform: uppercase;
  transform-style: preserve-3d;
  position: relative;
  transition: .3s;
}
.didnt-find-content .select-specialist::before {
  content: "";
  position: absolute;
  display: block;
  width: 320px;
  height: 75px;
  flex-shrink: 0;
  left: 0;
  border-radius: 10px;
  background: #4e869f;
  top: 13px;
  transform: translateZ(-1px);
  z-index: -1;
}
.didnt-find-content .select-specialist:hover {
  background: linear-gradient(90deg,#4E869F 0%,#4E869F 53.96%,#4E869F 100%);
}
.form .header .title {
  color: #212121;
  font-family: Raleway;
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  margin-top: 10px;
}
.form .header .subtitle {
  display: flex;
  align-items: center;
  color: #212121;
  font-family: Raleway;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  padding-bottom: 28px;
  border-bottom: 1px solid #a0a0a0;
  max-width: 700px;
}
.form .header .subtitle b {
  color: #305f74;
  font-weight: 600;
}
.form .header .subtitle img {
  margin-right: 21px;
}
.form .manager-card {
  border-radius: 15px;
  background: #fff;
  width: 383px;
  height: 449px;
  margin-left: 77px;
  text-align: center;
  padding: 35px 31px;
}
.form .manager-card .avatar {
  width: 90px;
  height: 90px;
  flex-shrink: 0;
  border-radius: 100%;
  background: red;
  position: relative;
  margin: 0 auto 9px;
}
.form .manager-card .avatar div {
  position: absolute;
  bottom: 0;
  right: 8px;
  width: 15px;
  height: 15px;
  flex-shrink: 0;
  background: #76be68;
  border-radius: 100%;
  border: 1px solid #fff;
}
.form .manager-card .name {
  color: #353535;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 5px;
}
.form .manager-card .decr {
  color: #676767;
  text-align: center;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  margin-bottom: 55px;
}
.form .manager-card .info {
  padding: 18px 7px;
  border-radius: 10px;
  background: linear-gradient(278deg,#6c9165 0%,#90b589 46.15%,#6c9165 100%);
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}
.form .manager-card .info b {
  font-weight: 600;
}
.step {
  margin-top: 30px;
  margin-bottom: 140px;
  display: flex;
  flex-direction: column;
  min-height: 310px;
}
.step .items-center.step-footer {
  margin-top: auto;
}
.step .radio-items {
  display: flex;
  gap: 30px;
}
.step .radio-items .container-radio {
  border-radius: 10px;
  border: 1px solid #DBDBDB;
  background: #FFF;
  height: 70px;
  width: 100%;
  max-width: 236px;
  display: flex;
  align-items: center;
  padding-left: 80px;
}
.step .radio-items .container-radio:not(.active) {
  background: #E5E7E9;
}
.step .radio-items .container-radio:not(.active):hover {
  border: 1px solid #DBDBDB;
  background: #FFF;
}
.step .radio-items .container-radio .checkmark-radio {
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
}
.step .status-title {
  color: #a0a0a0;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  margin-bottom: 5px;
}
.step .status-title b {
  color: #212121;
  font-weight: 700;
}
.step .title {
  color: #212121;
  font-family: Raleway;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 45px;
  margin-bottom: 20px;
}
.step-input {
  padding: 23px 30px;
  border-radius: 10px;
  height: 65px;
  border: 1px solid #dbdbdb;
  background: #fff;
  color: #bfbfbf;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.48px;
  width: 100%;
  margin-bottom: 20px;
}
.status-info {
  color: #676767;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 130%;
  margin-bottom: 23px;
}
.step-footer .progress-wrapper {
  margin-right: 78px;
}
.step-footer .progress-wrapper .progress {
  display: flex;
  align-items: center;
  border-radius: 50px;
  background: #e5e7e9;
  width: 360px;
  height: 15px;
  flex-shrink: 0;
  margin-bottom: 6px;
  overflow: hidden;
}
.step-footer .progress-wrapper .progress div {
  border-radius: 50px;
}
.step-footer .progress-wrapper .progress div {
  background: url(../img/progress.svg) no-repeat;
  height: 100%;
  transition: all 0.3s;
}
.mySwiperQuestion {
  max-width: 700px;
}
.one-btn {
  margin-left: auto;
}
.container-radio {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container-radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.checkmark-radio {
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;
  width: 30px;
  background-image: url(../img/radio-disabled.svg);
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
}
.container-radio:hover input~.checkmark-radio {
  background-image: url(../img/radio-active.svg);
}
.container-radio input:checked~.checkmark-radio {
  background-image: url(../img/radio-active.svg);
}
.checkmark-radio:after {
  content: "";
  position: absolute;
  display: none;
}
.container-radio input:checked~.checkmark-radio:after {
  display: block;
}
.step-footer .progress-wrapper .progress-title {
  color: #a0a0a0;
  font-family: Raleway;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}
.step-footer .back-btn {
  margin-right: 25px;
  cursor: pointer;
}
.step-footer .next-btn {
  border-radius: 10px;
  background: linear-gradient(90deg,#58a4c3 0%,#97cce1 53.96%,#5ca5c5 100%);
  width: 176px;
  height: 61px;
  padding: 21px 52px 21px 51px;
  flex-shrink: 0;
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.48px;
}
.step-footer .next-btn img {
  margin-left: 13px;
}
.step .options-step-3 {
  display: grid;
  grid-template-columns: 236px 236px;
  gap: 30px;
  margin-bottom: 59px;
}
.step .option-card {
  display: flex;
  align-items: center;
  height: 70px;
  flex-shrink: 0;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  border-radius: 10px;
  background: #e5e7e9;
  transition: all 0.3s;
  color: #9e9e9e;
  padding: 0 30px;
  cursor: pointer;
  width: 100%;
  line-height: normal;
}
.step .option-card img {
  margin-right: 20px;
}
.step .option-card.active {
  border: 1px solid #dbdbdb;
  background: #fff;
  color: #212121;
}
.step .options-step-4 {
  display: grid;
  grid-template-columns: 281px 281px;
  gap: 30px;
  margin-bottom: 59px;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.step-5 .status-info {
  margin-bottom: 7px;
}
.step .step-tabs {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  height: 45px;
  background: #fff;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.05);
  margin-bottom: 35px;
  align-items: center;
  border-radius: 8px;
}
.step .step-tabs div {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9e9e9e;
  text-align: center;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 45px;
  height: 26px;
  border-right: 1px solid #d5d5d5;
  cursor: pointer;
}
.step .step-tabs div:last-child {
  border-right: none;
}
.step .step-tabs .active {
  border: none;
  background: linear-gradient(278deg,#6c9165 0%,#90b589 46.15%,#6c9165 100%);
  height: 100%;
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 45px;
  border-radius: 10px;
}
.options-step-5 {
  display: grid;
  grid-template-columns: repeat(3,211px);
  gap: 13px;
  height: 202px;
  overflow: auto;
  margin-bottom: 74px;
}
.options-step-5 .option-card {
  line-height: 16px;
}
.options-step-6 {
  display: grid;
  grid-template-columns: 281px 281px;
  gap: 20px 30px;
  margin-bottom: 50px;
}
.options-step-7 {
  display: grid;
  grid-template-columns: 281px 281px;
  gap: 30px;
  margin-bottom: 74px;
}
.step-8 .title {
  margin-bottom: 35px;
}
.options-step-8 {
  display: grid;
  grid-template-columns: repeat(3,211px);
  gap: 13px;
  margin-bottom: 40px;
}
.options-step-8 .option-card {
  font-size: 13px;
}
.step-9 .title {
  margin-bottom: 10px;
}
.step-9-select {
  display: flex;
  align-items: center;
  height: 42px;
  flex-shrink: 0;
  padding: 10px 17px 10px 20px;
  border-radius: 5px;
  background: #eaeaea;
  color: #4e869f;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  width: max-content;
  cursor: pointer;
  margin-bottom: 20px;
}
.step-9-select img {
  margin-left: 15px;
}
.options-step-9 {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 12px;
  margin-bottom: 40px;
}
.options-step-9 .option-card {
  margin-bottom: 15px;
}
.options-step-9 .tarif-info-card {
  padding: 15px;
  background: #fff;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.05);
  border-radius: 5px;
  height: 160px;
  background: #e5e7e9;
  opacity: 0.52;
}
.options-step-9 .tarif-info-card.active {
  background: #fff;
  opacity: 1;
}
.options-step-9 .tarif-info-card .text {
  color: #9e9e9e;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  margin-bottom: 25px;
}
.options-step-9 .tarif-info-card.active .text {
  color: #212121;
}
.options-step-9 .tarif-info-card button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 30px;
  background: #d9d9d9;
  color: #fff;
  text-align: center;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 34.457px;
  border-radius: 5px;
}
.options-step-9 .tarif-info-card.active button {
  background: linear-gradient(278deg,#6c9165 0%,#90b589 46.15%,#6c9165 100%);
}
.tabs .specialists-tabs .tabs__caption {
  display: flex;
  gap: 16px;
}
.tabs .specialists-tabs .tabs__caption .tabs__item {
  border-radius: 10px;
  background: #E5E7E9;
  height: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #676767;
  text-align: center;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  padding: 0 45px;
  transition: .3s;
}
.tabs .specialists-tabs .tabs__caption .tabs__item:hover {
  cursor: pointer;
}
.tabs .specialists-tabs .tabs__caption .tabs__item:hover,
.tabs .specialists-tabs .tabs__caption .tabs__item.active {
  color: #fff;
  box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.15);
  background: linear-gradient(278deg,#6C9165 0%,#90B589 46.15%,#6C9165 100%);
}
.specialists-arrows {
  gap: 10px;
}
.specialists-arrows .swiper-prev {
  background-image: url('../img/arrow-next.svg');
  width: 45px;
  height: 45px;
  transform: rotate(180deg);
  transition: opacity .3s;
}
.specialists-arrows .swiper-prev.swiper-button-disabled {
  background-image: url('../img/arrow-back.svg');
  transform: rotate(0);
}
.specialists-arrows .swiper-prev:hover {
  opacity: .7;
}
.specialists-arrows .swiper-next {
  background-image: url('../img/arrow-next.svg');
  width: 45px;
  height: 45px;
  transition: opacity .3s;
}
.specialists-arrows .swiper-next:hover {
  opacity: .7;
}
.specialists-arrows .swiper-next.swiper-button-disabled {
  background-image: url('../img/arrow-back.svg');
  transform: rotate(180deg);
}
.specialists .title {
  color: #212121;
  text-align: center;
  font-family: Raleway;
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  margin-bottom: 10px;
}
.specialists .title span {
  color: #305f74;
  font-weight: 600;
}
.specialists .subtitle {
  color: #212121;
  text-align: center;
  font-family: Raleway;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  margin-bottom: 50px;
}
.specialists .subtitle span {
  font-weight: 600;
}
.specialists .specialists-tabs {
  margin-bottom: 17px;
  display: flex;
  gap: 16px;
  overflow: auto;
}
.specialists .specialists-tabs div {
  padding: 18px 36px;
  background: #e5e7e9;
  color: #9e9e9e;
  text-align: center;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  cursor: pointer;
  border-radius: 8.789px;
}
.specialists .specialists-tabs .active {
  border-radius: 8.789px;
  background: linear-gradient(278deg,#6c9165 0%,#90b589 46.15%,#6c9165 100%);
  box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.15);
  color: #fff;
  text-align: center;
  font-weight: 600;
}
.specialists-list {
  margin-bottom: 40px;
  display: flex;
  gap: 20px;
  width: 100%;
  margin: 0 auto 40px;
  position: relative;
}
.slider-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1160px;
  height: 100%;
  z-index: 99999999;
  bottom: 0;
  pointer-events: none;
}
.slider-container:before {
  content: '';
  width: 1000px;
  height: 100%;
  position: absolute;
  display: block;
  background: #F9F9F9;
  right: 100%;
}
.specialists .specialists-all {
  display: flex;
  align-items: baseline;
  color: #4e869f;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  margin-bottom: 50px;
}
.specialists .specialists-all img {
  margin-left: 10px;
}
.specialists .specialist-card {
  padding: 15px 14px 20px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 4px 14px 0px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 300px;
}
.specialists .specialist-card .photo {
  width: 272px;
  height: 239px;
  flex-shrink: 0;
  border-radius: 7px;
  background: url(../img/specialist-img.png) center/cover no-repeat, linear-gradient(180deg,#d2d2d2 0%,#f4f4f4 100%);
  margin-bottom: 5px;
}
.specialists .specialist-card .header {
  display: flex;
  align-items: end;
  margin-bottom: 20px;
  justify-content: space-between;
}
.specialists .specialist-card .rate-title {
  color: #676767;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
}
.specialists .specialist-card .rate-value {
  color: #212121;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  margin-right: 5px;
}
.specialists .specialist-card .reviews-link {
  color: #6c9165;
  text-align: right;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  text-decoration-line: underline;
  cursor: pointer;
}
.specialists .specialist-card .name {
  color: #305f74;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  margin-bottom: 10px;
}
.specialists .specialist-card .role {
  color: #212121;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
}
.specialists .specialist-card .experience {
  color: #212121;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  padding-bottom: 15px;
  border-bottom: 1px solid #cacaca;
  max-width: 242px;
  margin-bottom: 15px;
}
.specialists .directions-title {
  color: #212121;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 22px;
}
.specialists .directions-item {
  color: #212121;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  padding-left: 16px;
  position: relative;
}
.specialists .directions-item:before {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  background: #6c9165;
  position: absolute;
  left: 0;
  top: 40%;
  transform: translate(-50%);
  border-radius: 100%;
}
.specialists .directions-show-all {
  color: #4e869f;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  text-decoration-line: underline;
  margin-bottom: 27px;
  cursor: pointer;
  display: flex;
}
.specialists .specialist-more-btn {
  width: 130px;
  height: 38px;
  flex-shrink: 0;
  border-radius: 5.86px;
  border: 1.172px solid #4e869f;
  color: #4e869f;
  text-align: center;
  font-family: Raleway;
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.33px;
  text-transform: uppercase;
  margin-right: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s;
}
.specialists .specialist-more-btn:hover {
  background: #4E869F;
  color: #fff;
}
.specialists .specialist-sing-btn {
  width: 130px;
  height: 38px;
  flex-shrink: 0;
  border-radius: 5px;
  background: linear-gradient(90deg,#58a4c3 0%,#97cce1 53.96%,#5ca5c5 100%);
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.33px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s;
}
.specialists .specialist-sing-btn:hover {
  background: linear-gradient(90deg,#4E869F 0%,#4E869F 53.96%,#4E869F 100%);
}
.slick-track {
  display: flex;
  gap: 20px;
}
.specialists-arrows {
  margin-bottom: 140px;
}
.specialists-arrows img {
  cursor: pointer;
}
.specialists-arrows .dots {
  display: none;
}
.specialists-arrows img:first-child {
  margin-right: 10px;
}
.info-block-1 {
  border-radius: 50px;
  background: #fff;
  padding: 120px 0 132px 220px;
  background: url(../img/info-block-1-bg.png) center/cover no-repeat;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  z-index: 2;
  position: relative;
}
.info-block-1 .title {
  color: #212121;
  font-family: Raleway;
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  margin-bottom: 10px;
}
.info-block-1 .title span {
  color: #305f74;
  font-weight: 600;
}
.info-block-1 .subtitle {
  color: #212121;
  font-family: Raleway;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  margin-bottom: 30px;
}
.info-block-1 .criteria-wrapper {
  border-radius: 15px;
  background: #fff;
  box-shadow: 0px 4px 14px 0px rgba(0,0,0,0.1);
  padding: 40px 16px 40px 40px;
  width: max-content;
  margin-bottom: 55px;
}
.info-block-1 .criteria-title {
  color: #6c9165;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 135%;
  letter-spacing: 0.36px;
  text-transform: uppercase;
  margin-bottom: 26px;
}
.info-block-1 .criteria-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #212121;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  gap: 20px;
}
.info-block-1 .criteria-list div {
  display: flex;
  align-items: center;
}
.info-block-1 .criteria-list img {
  margin-right: 15px;
}
.info-block-1 .info {
  display: flex;
  align-items: center;
  color: #212121;
  font-family: Montserrat;
  font-size: 22px;
  font-style: italic;
  font-weight: 600;
  line-height: 130%;
}
.info-block-1 .info span {
  color: #305f74;
  font-weight: 600;
}
.info-block-1 .info img {
  margin-right: 32px;
}
.info-block-2 {
  margin-top: -100px;
  background: url(../img/info-block-2-bg.png) center/cover no-repeat;
  padding: 200px 0 0;
  position: relative;
  margin-bottom: 135px;
}
.info-block-2 .info-content {
  max-width: 1600px;
  margin: 0 auto;
  position: relative;
  width: 100%;
  padding: 0 0 137px 716px;
}
.info-block-2 .expert {
  width: 708.495px;
  height: 910px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: url(../img//info-block-expert.png) center/cover no-repeat;
}
.info-block-2 .title {
  color: #212121;
  font-family: Raleway;
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  margin-bottom: 62px;
}
.info-block-2 .title span {
  color: #305f74;
  font-weight: 600;
}
.info-block-2 .title img {
  display: inline;
}
.info-block-2 .quote-wrapper {
  border-radius: 15px;
  background: #fff;
  box-shadow: 0px 4px 14px 0px rgba(0,0,0,0.1);
  padding: 40px;
  max-width: 600px;
  margin-bottom: 30px;
  position: relative;
}
.info-block-2 .quote-icon {
  position: absolute;
  left: 40px;
  top: -10px;
}
.info-block-2 .title {
  color: #212121;
  font-family: Raleway;
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}
.info-block-2 .divider {
  width: 100px;
  height: 1px;
  background: #676767;
  margin-bottom: 20px;
}
.info-block-2 .quote-title {
  color: #6c9165;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 22px;
  font-style: italic;
  font-weight: 500;
  line-height: 130%;
}
.info-block-2 .name {
  color: #212121;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  margin-bottom: 10px;
}
.info-block-2 .descr {
  color: #676767;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}
.info-block-2 .dots-wrapper {
  max-width: 600px;
}
.info-block-2 .dots {
  margin: 0 auto 60px;
}
.info-block-2 .select-btn {
  width: 320px;
  height: 85px;
  flex-shrink: 0;
  border-radius: 10px;
  background: linear-gradient(90deg,#58a4c3 0%,#97cce1 53.96%,#5ca5c5 100%);
  padding: 33px 30px;
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.48px;
  text-transform: uppercase;
  margin: 0 auto;
  display: block;
  z-index: 2;
  transform-style: preserve-3d;
  position: relative;
}
.info-block-2 .select-btn::before {
  content: "";
  position: absolute;
  display: block;
  width: 320px;
  height: 75px;
  flex-shrink: 0;
  left: 0;
  border-radius: 10px;
  background: #4e869f;
  top: 13px;
  transform: translateZ(-1px);
}
.info-block-2 .select-btn:hover {
  background: linear-gradient(90deg,#4E869F 0%,#4E869F 53.96%,#4E869F 100%);
}
.info-block-3 {
  width: 100%;
  max-width: 1159px;
  margin: 0 auto;
}
.info-block-3 .title {
  color: #212121;
  text-align: center;
  font-family: Raleway;
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  margin-bottom: 10px;
}
.info-block-3 .title span {
  color: #305f74;
  font-weight: 600;
}
.info-block-3 .subtitle {
  color: #212121;
  text-align: center;
  font-family: Raleway;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  margin-bottom: 60px;
}
.info-block-3 .info-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 41px;
  margin-bottom: 65px;
}
.info-block-3 .info-card {
  padding: 40px 10px 21px 48px;
  background: red;
  border-radius: 10px;
}
.info-block-3 .info-card-title {
  color: #305f74;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.info-block-3 .info-card-descr {
  padding-left: 50px;
  color: #212121;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  position: relative;
}
.info-block-3 .info-card-descr::before {
  content: "";
  display: block;
  width: 30px;
  height: 1px;
  position: absolute;
  left: 0;
  top: 10px;
  background: #676767;
}
.info-block-3 .footer-title {
  color: #212121;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  margin-bottom: 40px;
  text-align: center;
}
.info-block-3 .footer-title span {
  color: #305f74;
}
.info-block-3 .select-btn {
  width: 320px;
  height: 85px;
  flex-shrink: 0;
  border-radius: 10px;
  background: linear-gradient(90deg,#58a4c3 0%,#97cce1 53.96%,#5ca5c5 100%);
  padding: 33px 30px;
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.48px;
  text-transform: uppercase;
  margin: 0 auto;
  display: block;
  z-index: 2;
  transform-style: preserve-3d;
  position: relative;
  margin-bottom: 140px;
}
.info-block-3 .select-btn::before {
  content: "";
  position: absolute;
  display: block;
  width: 320px;
  height: 75px;
  flex-shrink: 0;
  left: 0;
  border-radius: 10px;
  background: #4e869f;
  top: 13px;
  transform: translateZ(-1px);
}
.info-block-3 .select-btn:hover {
  background: linear-gradient(90deg,#4E869F 0%,#4E869F 53.96%,#4E869F 100%);
}
.info-block-4 {
  margin-bottom: 40px;
  width: 900px;
  height: 379px;
  flex-shrink: 0;
  border-radius: 30px;
  background: #d9d9d9;
  box-shadow: 0px 4px 25px 0px rgba(0,0,0,0.1);
  margin: 0 auto 40px;
  padding: 50px 70px 59px;
  background: url(../img/info-block-4.png) center/cover no-repeat;
  background-size: 150%;
}
.info-block-4 .title {
  color: #212121;
  font-family: Raleway;
  font-size: 45px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  margin-bottom: 10px;
}
.info-block-4 .title span {
  color: #305f74;
}
.info-block-4 .subtitle {
  color: #212121;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  margin-bottom: 34px;
  position: relative;
}
.info-block-4 .subtitle img {
  position: absolute;
  top: calc(108%);
  right: 124px;
}
.info-block-4 .subtitle .mobile {
  display: none;
}
.info-block-4 .info-socmedia-list {
  display: grid;
  grid-template-columns: max-content max-content max-content;
  margin-bottom: 10px;
}
.info-block-4 .info-text {
  color: #4e869f;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  text-decoration-line: underline;
  cursor: pointer;
}
.info-block-5 {
  position: relative;
  padding: 129px 0 30px 616px;
  max-width: 1251px;
}
.info-block-5 .photo {
  width: 1161.853px;
  height: 842px;
  position: absolute;
  left: -330px;
  bottom: 0;
  background: url(../img/info-block-5.png) center/cover no-repeat;
  z-index: -1;
}
.info-block-5 .title {
  color: #212121;
  font-family: Raleway;
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}
.info-block-5 .title span {
  color: #305f74;
  font-weight: 600;
  margin-bottom: 10px;
}
.info-block-5 .subtitle {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  color: #212121;
  font-family: Raleway;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}
.info-block-5 .subtitle img {
  margin-left: 10px;
}
.info-block-5 .rate-card {
  border-radius: 15px;
  background: #fff;
  box-shadow: 0px 4px 14px 0px rgba(0,0,0,0.1);
  margin-bottom: 31px;
  padding: 41px 10px 40px 45px;
  display: flex;
  align-items: center;
  width: 643px;
}
.info-block-5 .rate-title-wrapper {
  margin-right: 10px;
}
.info-block-5 .rate-title-wrapper img {
  width: 158px;
}
.info-block-5 .rate-title {
  color: #212121;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}
.info-block-5 .rate-main {
  color: #6c9165;
  font-family: Raleway;
  font-size: 83.83px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}
.info-block-5 .rate-main.mobile {
  display: none;
}
.info-block-5 .rate-descr {
  color: #676767;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  margin-left: 20px;
}
.info-block-5 .rate-descr a {
  color: #58a4c3;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  text-decoration-line: underline;
}
.info-block-5 .select-btn {
  width: 320px;
  height: 85px;
  flex-shrink: 0;
  border-radius: 10px;
  background: linear-gradient(90deg,#58a4c3 0%,#97cce1 53.96%,#5ca5c5 100%);
  padding: 33px 30px;
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.48px;
  text-transform: uppercase;
  display: block;
  z-index: 2;
  transform-style: preserve-3d;
  position: relative;
  margin-top: 12px;
  margin-left: -37px;
}
.info-block-5 .select-btn::before {
  content: "";
  position: absolute;
  display: block;
  width: 320px;
  height: 75px;
  flex-shrink: 0;
  left: 0;
  border-radius: 10px;
  background: #4e869f;
  top: 13px;
  transform: translateZ(-1px);
}
.info-block-5 .select-btn:hover {
  background: linear-gradient(90deg,#4E869F 0%,#4E869F 53.96%,#4E869F 100%);
}
.info-block-5 .recomedation-96-img {
  height: 111px;
}
.info-block-5 .recomedation-img {
  position: absolute;
  top: 100%;
  left: 0;
}
.info-block-5 .feedback {
  margin-bottom: 158px;
}
.info-block-5 .sort-wrapper {
  display: flex;
  align-items: center;
}
.info-block-5 .sort-wrapper .dropdown-firststyle {
  margin: 0;
  max-width: 325px;
}
.info-block-5 .sort-title {
  color: #212121;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%;
  margin-right: 15px;
}
.info-block-5 .sort-dropdown {
  width: 325px;
  height: 42px;
  flex-shrink: 0;
  border-radius: 5px;
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #4e869f;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  cursor: pointer;
  padding: 10px 16px 10px 20px;
}
.info-block-5 .icon-mobile {
  display: none;
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}
.review-card {
  border-radius: 5px;
  background: #fff;
  padding: 30px 33px 50px 40px;
}
.review-card .name {
  color: #212121;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 110%;
  margin-right: 35px;
}
.review-card .subtitle {
  color: #8c8c8c;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
}
.review-card .stars {
  width: 120.002px;
  margin-right: 60px;
}
.review-card .text {
  margin-top: 25px;
  color: #212121;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.review-card .show-more-btn {
  display: none;
}
.reviews {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  margin-bottom: 45px;
}
.reviews-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 143px;
}
.reviews-footer .show-more {
  width: 320px;
  height: 85px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 2px solid #4e869f;
  padding: 33px 20px 33px;
  color: #4e869f;
  text-align: center;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.48px;
  text-transform: uppercase;
  margin-right: 10px;
  transition: .3s;
}
.reviews-footer .show-more:hover {
  background: #4E869F;
  color: #fff;
}
.reviews-footer .add-review-btn {
  width: 320px;
  height: 85px;
  flex-shrink: 0;
  border-radius: 10px;
  background: linear-gradient(90deg,#58a4c3 0%,#97cce1 53.96%,#5ca5c5 100%);
  padding: 33px 30px;
  color: #fff;
  text-align: center;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.48px;
  text-transform: uppercase;
  display: block;
  z-index: 2;
  transform-style: preserve-3d;
  position: relative;
}
.reviews-footer .add-review-btn:hover {
  background: linear-gradient(90deg,#4E869F 0%,#4E869F 53.96%,#4E869F 100%);
}
.reviews-footer .add-review-btn::before {
  content: "";
  position: absolute;
  display: block;
  width: 320px;
  height: 75px;
  flex-shrink: 0;
  left: 0;
  border-radius: 10px;
  background: #4e869f;
  top: 13px;
  transform: translateZ(-1px);
}
.rating {
  border-radius: 50px;
  background: #f7f7f7;
  box-shadow: 0px 4px 30px 0px rgba(0,0,0,0.1);
  margin-bottom: 60px;
  padding: 70px 0 88px 220px;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  background: url(../img/rating-bg.png) center/cover no-repeat;
  background-size: 120%;
}
.rating .title {
  color: #212121;
  font-family: Raleway;
  font-size: 45px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  margin-bottom: 15px;
}
.rating .title span {
  color: #305f74;
}
.rating .subtitle {
  color: #212121;
  font-family: Raleway;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  margin-bottom: 60px;
}
.rating .cards {
  display: grid;
  grid-template-columns: repeat(2,360px);
  gap: 30px;
}
.rating .card {
  border-radius: 10px;
  background: #fff;
  padding: 30px 30px 29px;
}
.rating .card .header {
  margin-bottom: 40px;
}
.rating .card .header .logo {
  margin-right: 20px;
}
.rating .card .header .star {
  margin-right: 7px;
}
.rating .rate {
  color: #4e869f;
  font-family: Raleway;
  font-size: 45px;
  font-style: normal;
  font-weight: 600;
  line-height: 1;
}
.rating .from {
  color: #4e869f;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}
.rating .link {
  color: #212121;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  text-decoration-line: underline;
  margin-top: 9px;
  cursor: pointer;
  display: flex;
}
.rating .text {
  color: #212121;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}
.history {
  padding: 100px 0 123px;
  margin-bottom: 140px;
  background: url(../img/history-bg.png) center/cover no-repeat;
}
.history .content {
  max-width: 549px;
  margin-left: auto;
}
.history .title {
  color: #212121;
  font-family: Raleway;
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  margin-bottom: 33px;
}
.history .title span {
  color: #305f74;
  font-weight: 600;
}
.history .text {
  color: #000;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%;
  letter-spacing: -1px;
  margin-bottom: 40px;
}
.history .info-cards {
  display: grid;
  grid-template-columns: 260px 260px;
  gap: 40px;
}
.history .info-card {
  padding: 39px 13px 36px 35px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 15px 20px 0px rgba(0,0,0,0.05);
  width: 100%;
  height: 170px;
}
.history .info-card img {
  margin-right: 20px;
}
.history .info-title {
  color: #212121;
  font-family: Raleway;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 143%;
}
.history .info-card .text {
  color: #353535;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  margin-top: 9px;
}
.faq {
  margin-bottom: 140px;
}
.faq .title {
  color: #212121;
  text-align: center;
  font-family: Raleway;
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  margin: 0 auto 40px;
  max-width: 759px;
}
.faq .title span {
  color: #305f74;
  font-weight: 600;
  display: unset;
}
.faq .faq-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.faq .faq-card {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 15px 20px 0px rgba(0,0,0,0.05);
  padding: 26.5px 100px 26.5px 50px;
  position: relative;
}
.faq .faq-card:hover {
  cursor: pointer;
}
.faq .faq-card.active {
  padding-bottom: 43px;
}
.faq .faq-card.active .faq-card-header img {
  transform: rotate(45deg);
}
.faq .faq-card.active .text {
  display: block;
  padding-top: 26px;
  margin-top: 26px;
}
.faq .faq-card .faq-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.faq .faq-card.active .faq-card-header {
  margin-bottom: 6px;
}
.faq .faq-card .faq-card-header img {
  position: absolute;
  right: 31px;
  cursor: pointer;
  transition: .3s;
}
.faq .faq-card .faq-title {
  color: #212121;
  font-variant-numeric: lining-nums proportional-nums;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Raleway;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}
.faq .text {
  color: #212121;
  font-variant-numeric: lining-nums proportional-nums;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  padding-top: 26px;
  border-top: 1px solid #d2d2d2;
  display: none;
  padding: 0;
}
.about {
  margin-bottom: 140px;
}
.about .title {
  color: #212121;
  text-align: center;
  font-family: Raleway;
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  margin-bottom: 60px;
}
.about .list {
  display: flex;
  align-items: center;
  width: 100svw;
}
.about .list img {
  margin-right: 50px;
}
.about .list::-webkit-scrollbar {
  display: none;
}
.js-marquee {
  display: flex;
  align-items: center;
  gap: 50px;
}
.articles {
  margin-bottom: 140px;
}
.articles .title {
  color: #212121;
  text-align: center;
  font-family: Raleway;
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  margin-bottom: 60px;
}
.articles .articles-list {
  display: flex;
  gap: 40px;
  margin-bottom: 80px;
  justify-content: center;
}
.articles .article-card {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 15px 20px 0px rgba(0,0,0,0.05);
  padding: 20px;
}
.articles .article-card .photo {
  height: 178px;
  border-radius: 5px;
  margin-bottom: 30px;
}
.articles .article-title {
  color: #212121;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 135%;
  letter-spacing: 0.36px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.articles .footer {
  color: #212121;
  font-variant-numeric: lining-nums proportional-nums;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}
.articles .footer img {
  margin-right: 7px;
}
.articles .show-more {
  width: 250px;
  height: 65px;
  flex-shrink: 0;
  border-radius: 5px;
  border: 1.172px solid #4e869f;
  color: #4e869f;
  text-align: center;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  margin: 0 auto;
  display: block;
  transition: .3s;
}
.articles .show-more:hover {
  background: #4E869F;
  color: #fff;
}
.description {
  margin-bottom: 140px;
}
.description .title {
  color: #212121;
  text-align: center;
  font-family: Raleway;
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  margin-bottom: 50px;
}
.description .title span {
  color: #305f74;
  font-weight: 600;
}
.description .text {
  color: #212121;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 60px;
}
.description .show-more {
  width: 250px;
  height: 65px;
  flex-shrink: 0;
  border-radius: 5px;
  border: 1.172px solid #4e869f;
  color: #4e869f;
  text-align: center;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  margin: 0 auto;
  display: block;
  transition: .3s;
}
.description .show-more:hover {
  background: #4E869F;
  color: #fff;
}
footer.footer {
  padding: 80px 0 92px;
  background: rgba(115,139,149,0.1);
}
footer.footer .content {
  display: flex;
  align-items: start;
  justify-content: space-between;
  color: #212121;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
}
footer.footer .title {
  color: #305f74;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
footer.footer .col {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
footer.footer .link {
  cursor: pointer;
}
footer.footer .card-title {
  color: #4e869f;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 5px;
}
footer.footer .descr {
  color: #848484;
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
footer.footer .company-card {
  margin-top: 64px;
  color: #212121;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
}
footer.footer .company-card div {
  margin-top: 6px;
}
footer.footer .socmedias {
  display: flex;
  gap: 15px;
}
.mobile-header,
.hero-text-mobile {
  display: none !important;
}
.hero-text-mobile .title {
  color: #305f74;
  font-family: Montserrat;
  font-size: 23px;
  font-style: normal;
  font-weight: 600;
  line-height: 133%;
  text-transform: uppercase;
  margin-right: 25px;
  margin-bottom: 0;
}
.hero-text-mobile .mobile-steps {
  border-radius: 5px;
  background: #fff;
  color: #212121;
  font-family: Raleway;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 5px 18px 7px 13px;
  height: max-content;
}
.hero-text-mobile .mobile-steps .divider {
  width: 3px;
  height: 3px;
  flex-shrink: 0;
  background: #58a4c3;
  margin-right: 5px;
  border-radius: 100%;
}
.hero-text-mobile .subtitle {
  color: #212121;
  font-family: Montserrat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%;
  margin-bottom: 17px;
  margin-bottom: 0;
}
.hero-text-mobile .subtitle-info {
  color: #212121;
  font-family: Raleway;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
}
.hero-text-mobile .subtitle-info img {
  margin-top: 5px;
  width: 24px;
}
.hero .footer .select_specialist.mobile {
  display: none;
}
.hero .select_specialist {
  display: none;
}
.help-list .dots {
  display: none;
}
.didnt-find>.select-specialist {
  display: none;
}
.specialist-select {
  display: none;
}
.info-block-2 .info-content-mobile {
  display: none;
}
.reviews-dots-mobile {
  display: none;
}
.sertificates-normal {
  margin-bottom: 146px;
}
.sertificates-normal .mobile-descr {
  color: #8C8C8C;
  font-family: Raleway;
  font-size: 10px;
  font-style: italic;
  font-weight: 400;
  line-height: 130%;
  text-align: center;
  justify-content: center;
  display: flex;
  cursor: pointer;
}
.sertificates-normal .mobile-descr:before {
  content: url('../img/loup.svg');
  margin-right: 8px;
}
.sertificates-normal .swiperSertificates-pagination {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.sertificates-normal .swiperSertificates-pagination .swiper-pagination-bullet {
  background: #D8DDE2;
  width: 12px;
  height: 12px;
  border-radius: 0;
  opacity: 1;
}
.sertificates-normal .swiperSertificates-pagination .swiper-pagination-bullet-active {
  background: #4E869F;
  width: 12px;
  height: 12px;
  border-radius: 0;
  opacity: 1;
}
.sertificates-normal .arrows {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
  pointer-events: none;
}
.sertificates-normal .arrows .swiperSertificates-next {
  pointer-events: all;
  width: 45px;
  height: 45px;
  background-image: url(../img/arrow-next.svg);
  background-repeat: no-repeat;
}
.sertificates-normal .arrows .swiperSertificates-next.swiper-button-disabled,
.sertificates-normal .arrows .swiperSertificates-next:hover {
  background-image: url(../img/arrow-back.svg);
  transform: rotate(180deg);
}
.sertificates-normal .arrows .swiperSertificates-prev {
  pointer-events: all;
  width: 45px;
  height: 45px;
  background-image: url(../img/arrow-next.svg);
  background-repeat: no-repeat;
  transform: rotate(180deg);
}
.sertificates-normal .arrows .swiperSertificates-prev.swiper-button-disabled,
.sertificates-normal .arrows .swiperSertificates-prev:hover {
  background-image: url(../img/arrow-back.svg);
  transform: rotate(0);
}
.sertificates-normal .title {
  margin-bottom: 60px;
  color: #212121;
  text-align: center;
  font-family: Raleway;
  font-size: 60px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}
.mySwiperSertificates .swiper-wrapper {
  padding: 30px 0;
}
.mySwiperSertificates .swiper-wrapper .swiper-slide {
  transition: .3s;
  opacity: 0.3;
}
.mySwiperSertificates .swiper-wrapper .swiper-slide img {
  width: 100%;
  height: 100%;
}
.mySwiperSertificates .swiper-wrapper .swiper-slide-active {
  opacity: 1;
  transform: translateZ(0) scale(1.15);
}
.subtitle img {
  margin-right: 8px;
}
@media (max-width: 1400px) {
  .info-block-2 .info-content {
    padding-left: 500px;
  }
  .info-block-5 {
    padding-left: 472px;
  }
}
@media (min-width: 1221px) {
  .specialists .dropdown-firststyle {
    display: none !important;
  }
  .swiper-pagination-specialists {
    display: none;
  }
}
@media (max-width: 1220px) {
  .history {
    margin-bottom: 0 !important;
  }
  .sertificates-normal {
    margin-bottom: 70px;
  }
  .sertificates-normal .title {
    font-size: 28px;
    margin-bottom: 11px;
  }
  .mySwiperSpecialists {
    padding-bottom: 38px !important;
  }
  .wrapper {
    padding: 0 50px;
  }
  header {
    justify-content: space-between;
  }
  .desktop-header {
    display: none !important;
  }
  .header_login_btn {
    font-size: 13px;
    padding: 8px 20px 9px 21px;
    width: 72.391px;
    height: 32px;
    margin-right: 15px;
    margin-top: 12px;
  }
  .header_menu_btn {
    width: 32px;
    height: 32px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 12px 0 0 0;
  }
  .header_menu_btn img {
    margin: 0 !important;
  }
  .header_logo {
    width: calc(130px);
  }
  .mobile-header {
    display: flex !important;
  }
  .hero .footer .arrow {
    top: 112px;
    right: -86px;
    transform: rotate(6deg);
  }
  .hero-text.desktop {
    display: none;
  }
  .hero-text-mobile {
    display: flex !important;
    flex-direction: column;
    align-items: center;
  }
  .hero .wrapper {
    flex-direction: column;
  }
  .hero {
    padding-top: 97px;
  }
  .hero-text-mobile .mobile-steps {
    font-size: 15px;
  }
  .specialist-img {
    width: 280.226px;
    height: 402.524px;
  }
  .specialist-round {
    top: 36px !important;
    left: -59px !important;
    width: 164.5px !important;
    height: 164.5px !important;
  }
  .specialist-wrapper {
    margin: 0 auto;
  }
  .hero .select_specialist {
    display: block;
    width: 320px;
    height: 85px;
    flex-shrink: 0;
    border-radius: 10px;
    background: linear-gradient(90deg,#58a4c3 0%,#97cce1 53.96%,#5ca5c5 100%);
    color: #fff;
    text-align: center;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.48px;
    text-transform: uppercase;
    position: relative;
    transform-style: preserve-3d;
    margin: -5px auto 0;
    z-index: 10;
  }
  .hero .select_specialist::before {
    content: "";
    position: absolute;
    display: block;
    width: 320px;
    height: 75px;
    flex-shrink: 0;
    left: 0;
    border-radius: 10px;
    background: #4e869f;
    top: 13px;
    transform: translateZ(-1px);
  }
  .hero .select_specialist img {
    position: absolute;
    left: -27px;
  }
  .hero {
    padding-bottom: 215px;
  }
  .home-content {
    margin-top: -111px;
  }
  .statistics .statistics-cards .divider {
    display: none;
  }
  .statistics .statistics-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 320px;
    margin: 0 auto 70px;
    padding: 0 5px 0 20px;
    position: relative;
  }
  .statistics .statistics-cards::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 1px;
    height: 220px;
    background: linear-gradient(0,rgba(162,162,162,0) 0%,#a2a2a2 50%,rgba(162,162,162,0) 100%);
  }
  .statistics .statistics-cards::after {
    content: "";
    display: block;
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(90deg);
    width: 1px;
    height: 220px;
    background: linear-gradient(0,rgba(162,162,162,0) 0%,#a2a2a2 50%,rgba(162,162,162,0) 100%);
  }
  .statistics .statistics-cards .statistics-card {
    margin: 0;
  }
  .statistics .statistics-cards .statistics-card:nth-child(1) {
    margin-right: 14px;
  }
  .statistics .statistics-cards .statistics-card:nth-child(1),
  .statistics .statistics-cards .statistics-card.clients {
    padding-top: 21px !important;
  }
  .statistics .statistics-cards .statistics-card.clients {
    margin-left: 20px;
  }
  .statistics .statistics-cards .statistics-card .icon {
    margin-right: 12px;
  }
  .statistics .statistics-cards .statistics-card.spec,
  .statistics .statistics-cards .statistics-card.security {
    padding-top: 15px;
  }
  .statistics .statistics-cards .statistics-card.spec {
    margin-right: 31px;
  }
  .statistics .statistics-cards .statistics-card.security {
    margin-left: 20px;
  }
  .statistics .statistics-cards .statistics-card .title {
    color: #212121;
    font-family: Raleway;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: 143%;
  }
  .statistics .statistics-cards .statistics-card .text {
    color: #353535;
    font-family: Raleway;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    margin: 0 0 15px;
  }
  .help-list {
    padding: 0 !important;
  }
  .help-list .title {
    color: #212121;
    text-align: center;
    font-family: Raleway;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    margin-bottom: 20px;
  }
  .help-list .title .num {
    font-size: 35px;
  }
  .help-list .help-card {
    color: #353535;
    font-family: Raleway;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }
  .help-list .help-card .photo {
    width: 67px;
    height: 67px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #a5a5a5;
    margin-right: 20px;
  }
  .help-list .help-card .photo div {
    width: 23px;
    height: 23px;
  }
  .form .manager-card {
    display: none;
  }
  .form {
    justify-content: center;
  }
  .form .title,
  .form .subtitle {
    text-align: center;
    justify-content: center;
  }
  .form .subtitle img {
    display: none;
  }
  .info-block-2 .info-content.desktop {
    display: none !important;
  }
  .info-block-2 .info-content-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .info-block-2 .info-content-mobile .title {
    color: #212121;
    text-align: center;
    font-family: Raleway;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    margin-bottom: 376px;
  }
  .info-block-2 .quote-wrapper {
    padding: 31px 32px 26px 25px;
    border-radius: 10px;
    max-width: 320px;
  }
  .info-block-2 .quote-title {
    font-size: 16px;
    margin-bottom: 25px;
  }
  .info-block-2 .divider {
    width: 60px;
    margin-bottom: 10px;
  }
  .info-block-2 .name {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .info-block-2 .desrc {
    font-size: 12px;
  }
  .info-block-2 .expert {
    width: 308.312px;
    height: 396px;
  }
  .info-block-2 {
    background: url(../img/info-block-2.png) left/contain no-repeat;
    background-size: 492px;
    background-position-y: 330px;
    background-position-x: -57px;
    margin-bottom: 70px;
  }
  .info-block-2 {
    padding: 164px 0 0;
  }
  .info-block-2 .expert {
    width: 708.495px;
    height: 910px;
    position: absolute;
    left: 50%;
    bottom: 446px;
    background: url(../img/info-block-expert.png) center/cover no-repeat;
    transform: translateX(-50%);
    width: 308.312px;
    height: 396px;
  }
  .info-content-mobile .dots {
    height: 8px;
    margin: 0 auto 40px;
  }
  .info-block-3 .title {
    font-size: 28px;
    width: 288px;
    margin: 0 auto 10px;
  }
  .info-block-3 .subtitle {
    font-size: 16px;
    width: 288px;
    margin: 0 auto 30px;
  }
  .info-block-3 .info-cards {
    grid-template-columns: 1fr;
    padding: 0 50px;
  }
  .info-block-3 .info-card-title {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .info-block-3 .info-card-descr {
    font-size: 13px;
    padding-left: 30px;
  }
  .info-block-3 .info-card-descr::before {
    width: 20px;
  }
  .info-block-3 .info-cards {
    grid-template-columns: 320px 320px;
    padding: 0 50px;
    justify-items: center;
    justify-content: center;
    gap: 15px;
  }
  .info-block-3 .info-card {
    height: 235px;
    padding: 30px 59px 30px 20px;
    width: 100%;
    margin: 0 auto;
  }
  .info-block-3 .info-card:nth-child(1) {
    background: url(../img/about-mobile-1.png) center/cover no-repeat !important;
  }
  .info-block-3 .info-card:nth-child(2) {
    background: url(../img/about-mobile-2.png) center/cover no-repeat !important;
  }
  .info-block-3 .info-card:nth-child(3) {
    background: url(../img/about-mobile-3.png) center/cover no-repeat !important;
  }
  .info-block-3 .info-card:nth-child(4) {
    background: url(../img/about-mobile-4.png) center/cover no-repeat !important;
  }
  .info-block-3 .footer-title {
    font-size: 18px;
    margin-bottom: 30px;
  }
  .info-block-1 {
    background: url(../img/mobile-statistic-bg.png) center/cover no-repeat;
    border-radius: 0;
    padding: 65px 50px 0;
    background-size: 114%;
    background-position-y: 0;
  }
  .info-block-1 .title {
    font-size: 28px;
  }
  .info-block-1 .title span {
    display: block;
  }
  .info-block-1 .subtitle {
    margin-bottom: 60px;
  }
  .criteria-wrapper {
    padding: 30px 25px !important;
    margin: 0 auto 40px;
    width: 320px !important;
  }
  .criteria-list {
    grid-template-columns: 1fr !important;
    width: 100%;
    font-size: 16px;
  }
  .criteria-title {
    font-size: 16px;
    text-align: center;
  }
  .info-block-1 .info {
    justify-content: center;
    align-items: start;
  }
  .info-block-1 .info div {
    width: 245px;
    font-size: 16px;
  }
  .didnt-find .title {
    font-size: 28px;
    margin: 15px 0;
  }
  .didnt-find .info {
    font-size: 13px;
    margin-bottom: 43px;
  }
  .didnt-find {
    background: url(../img/didnt-hear-mobile-bg.png) top/cover no-repeat;
    position: relative;
    border-radius: 0;
    margin-bottom: 70px;
    padding-top: 50px;
    height: 414px;
    text-align: left;
  }
  .didnt-find-content {
    top: 50px;
    right: 50%;
    transform: translateX(50%);
    padding: 0;
    padding-left: 50px;
    width: 320px;
  }
  .didnt-find-content .info,
  .didnt-find-content .title {
    display: flex;
    justify-content: end;
  }
  .didnt-find-content .info img {
    width: 24.078px;
    margin-right: 10px;
  }
  .didnt-find-content .info div {
    width: 172px;
  }
  .didnt-find-content .select-specialist {
    display: none;
  }
  .didnt-find>.select-specialist {
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 57px;
    width: 320px;
    height: 85px;
    flex-shrink: 0;
    border-radius: 10px;
    background: linear-gradient(90deg,#58a4c3 0%,#97cce1 53.96%,#5ca5c5 100%);
    padding: 33px 30px;
    color: #fff;
    text-align: center;
    font-family: Raleway;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.48px;
    text-transform: uppercase;
    transform-style: preserve-3d;
  }
  .didnt-find>.select-specialist::before {
    content: "";
    position: absolute;
    display: block;
    width: 320px;
    height: 75px;
    flex-shrink: 0;
    left: 0;
    border-radius: 10px;
    background: #4e869f;
    top: 13px;
    transform: translateZ(-1px);
  }
  .form .title {
    font-size: 28px !important;
    margin-bottom: 0;
  }
  .form .subtitle {
    font-size: 16px !important;
    margin-bottom: 24px;
  }
  .form .step .title {
    text-align: left;
    font-size: 16px;
    margin-bottom: 10px;
  }
  .step-input {
    height: 42px;
    border-radius: 5px;
    font-size: 10px;
  }
  .form .status-info {
    font-size: 10px;
  }
  .form .step-footer {
    flex-direction: column;
    justify-content: center;
  }
  .form .step-footer .btns {
    margin-top: 30px;
  }
  .step {
    margin-bottom: 70px;
  }
  .form .header .subtitle,
  .step-input {
    width: 100%;
    max-width: 100svw;
  }
  .step-footer .progress-wrapper {
    margin-right: 0;
  }
  .specialists-tabs,
  .specialists-all {
    display: none !important;
  }
  .specialist-select {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 30px;
    width: 100%;
    height: 42px;
    border-radius: 5px;
    background: #eaeaea;
    padding: 12px 20px 17px 20px;
    color: #4e869f;
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Raleway;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    cursor: pointer;
  }
  .specialists-arrows .dots {
    display: block;
  }
  .specialists-arrows .arrow {
    display: none;
  }
  .specialists .title {
    font-size: 28px;
  }
  .specialists .subtitle {
    font-size: 16px;
    margin-bottom: 30px;
  }
  .specialists .specialists-list {
    margin: 0 auto 0 0 !important;
    overflow: hidden;
  }
  .info-block-4 {
    background: url(../img/questions-bg.png) center/cover no-repeat, #f2f0f1c4;
    background-position-y: 118px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 12px 35px 13px;
    margin: 0 auto 70px;
    width: calc(77svw);
    height: 350px;
  }
  .info-block-4 .title {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .info-block-4 .subtitle {
    font-size: 16px;
    margin-bottom: 113px;
  }
  .info-block-4 .subtitle img {
    display: none;
  }
  .info-block-4 .subtitle .mobile {
    display: block;
    top: calc(91%);
    right: 20px;
  }
  .info-block-4 .info-socmedia-list {
    margin-bottom: 0;
  }
  .info-block-4 .info-text {
    font-size: 13px;
  }
  .info-block-5 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .info-block-5 .title {
    font-size: 28px;
    margin-bottom: 5px;
  }
  .info-block-5 .subtitle {
    font-size: 16px;
    margin-bottom: 30px;
  }
  .info-block-5 .subtitle img {
    display: none;
  }
  .info-block-5 .icon-mobile {
    display: block;
  }
  .info-block-5 .rate-card {
    padding: 32px 10px 31px 35px;
    flex-direction: column;
    width: 320px;
    align-items: start;
    margin-bottom: 302px;
  }
  .info-block-5 .rate-title {
    font-size: 25px;
  }
  .info-block-5 .rate-title-wrapper img {
    width: 96.15px;
  }
  .info-block-5 .rate-main {
    display: none;
  }
  .info-block-5 .rate-main.mobile {
    display: block;
    font-size: 56.141px;
    margin-left: 10px;
  }
  .info-block-5 .rate-descr {
    font-size: 13px;
    margin: 1px 0 0 0;
    text-align: left;
  }
  .info-block-5 .rate-descr span {
    font-size: 13px;
  }
  .info-block-5 .recomedation-96-img,
  .info-block-5 .recomedation-img {
    display: none;
  }
  .info-block-5 .feedback {
    margin-bottom: 34px;
  }
  .info-block-5 .photo {
    display: none;
  }
  .info-block-5 .select-btn {
    position: relative;
    z-index: 2;
  }
  .info-block-5 .select-btn .photo-mobile {
    position: absolute;
    background: url(../img/rating-mobile.png) center/cover no-repeat;
    width: 459.498px;
    height: 333px;
    left: -120px;
    bottom: 48px;
    z-index: -1;
  }
  .sort-wrapper {
    flex-direction: column;
    margin-bottom: 32px;
    width: 100%;
  }
  .sort-wrapper .sort-title {
    font-size: 16px;
    align-self: flex-start;
    height: 42px;
    display: flex;
    align-items: center;
  }
  .sort-wrapper .sort-dropdown {
    font-size: 13px;
    width: 100%;
  }
  .reviews {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: 50px;
    overflow: hidden;
  }
  .review-card {
    width: 320px;
    padding: 25px 25px 30px;
    flex-shrink: 0;
  }
  .review-card .name {
    font-size: 16px;
  }
  .review-card .subtitle {
    font-size: 10px;
  }
  .review-card .stars {
    width: 109px;
  }
  .review-card .text {
    font-size: 13px;
    margin-top: 15px;
    position: relative;
  }
  .review-card .text::before {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(181deg,rgba(255,255,255,0) 0%,#ffffff 100%);
  }
  .review-card .show-more-btn {
    display: flex;
    align-items: center;
    width: 270px;
    height: 41px;
    flex-shrink: 0;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid #4e869f;
    margin-top: 14px;
    color: #4e869f;
    text-align: center;
    font-family: Raleway;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.39px;
    text-transform: uppercase;
  }
  .reviews-dots-mobile {
    display: block;
    height: 8px;
    margin: 30px auto 40px;
  }
  .reviews-footer {
    margin-bottom: 70px;
  }
  .reviews-footer .show-more {
    display: none;
  }
  .rating {
    background: none;
    padding: 0 50px 0;
    box-shadow: none;
    margin-bottom: 70px;
  }
  .rating .title {
    font-size: 28px;
    margin-bottom: 5px;
    text-align: center;
  }
  .rating .subtitle {
    font-size: 16px;
    margin-bottom: 29px;
    text-align: center;
  }
  .rating .cards {
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  .rating .card {
    width: 320px;
    flex-shrink: 0;
    padding: 20px 20px 25px 26px;
  }
  .rating .card .header {
    margin-bottom: 35px;
  }
  .rating .header .logo {
    width: 71.111px;
    height: 71.111px;
    margin-right: 17px;
  }
  .rating .card .header .star {
    width: 28.444px;
    height: 28.444px;
    margin-right: 6px;
  }
  .rating .card .header .rate {
    font-size: 40px;
  }
  .rating .card .header .from {
    font-size: 16px;
  }
  .rating .card .header .link {
    font-size: 16px;
    margin-top: 8px;
  }
  .rating .card .text {
    font-size: 13px;
  }
  .history {
    padding: 55px 50px 0;
    background-size: auto 600px;
    background-position-y: 0;
    position: relative;
    margin-bottom: 70px;
  }
  .history .content {
    margin-left: 0;
    max-width: 100%;
  }
  .history .title {
    font-size: 28px;
    width: 155px;
    margin: 0 0 519px auto;
  }
  .history .text-wrapper {
    position: absolute;
    left: 50%;
    top: 338px;
    transform: translate(-50%);
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 4px 14px 0px rgba(0,0,0,0.1);
    padding: 30px 20px 30px 25px;
    height: 322px;
  }
  .history .text-wrapper .text {
    padding: 0 20px 0 0;
    height: 262px;
    overflow: auto;
    scroll-padding-right: 20px;
    margin-bottom: 0;
    font-size: 13px;
  }
  .history .info-cards {
    width: 100%;
    justify-content: center;
  }
  .history .info-card {
    background: none;
    box-shadow: none;
    padding: 0;
  }
  .history .info-card img {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    margin-right: 12px;
  }
  .history .info-cards {
    grid-template-columns: max-content max-content;
    gap: 43px;
  }
  .faq .faq-card.active {
    padding: 15px 25px 16px;
    border-radius: 10px;
  }
  .faq .faq-card {
    padding: 15px 25px;
  }
  .faq .title {
    font-size: 28px;
    margin-bottom: 30px;
  }
  .faq-card .faq-title {
    font-size: 16px !important;
  }
  .faq .faq-card.active .faq-card-header {
    margin-bottom: 15px;
  }
  .faq .faq-card .faq-card-header img {
    width: 38.184px;
    height: 38.184px;
    flex-shrink: 0;
    margin: 0;
  }
  .faq .faq-card.active .faq-card-header img {
    margin: 0;
    width: 48.184px;
    height: 48.184px;
  }
  .faq .faq-card .divider {
    margin-bottom: 15px;
  }
  .faq .text {
    font-size: 13px;
  }
  .faq {
    margin-bottom: 70px;
  }
  .about {
    margin-bottom: 77px;
  }
  .about .title {
    font-size: 28px;
    margin-bottom: 22px;
  }
  .about .list {
    margin-bottom: 0;
  }
  .about .list img {
    height: 20px;
  }
  .articles .title {
    font-size: 28px;
    margin-bottom: 30px;
  }
  .articles .articles-list {
    justify-content: start;
    gap: 14px;
    margin-bottom: 30px;
  }
  .articles .article-card {
    width: 320px;
    padding: 17px 18px;
    flex-shrink: 0;
  }
  .articles .article-card .photo {
    height: 157.877px;
    margin-bottom: 26px;
  }
  .articles .article-title {
    font-size: 15px;
    margin-bottom: 20px;
  }
  .articles .footer {
    font-size: 12px;
  }
  .articles .footer img {
    width: 11.53px;
    height: 11.53px;
    margin-right: 6px;
  }
  .articles .show-more {
    display: none;
  }
  .articles .dots {
    display: block !important;
    height: 8px;
    margin: 0 auto;
  }
  .articles {
    margin-bottom: 70px;
  }
  .description .title {
    font-size: 28px;
    margin-bottom: 30px;
  }
  .description .text {
    font-size: 13px;
    margin-bottom: 0;
  }
  .description .show-more {
    display: none;
  }
  .description {
    margin-bottom: 70px;
  }
  footer.footer {
    padding: 60px 20px 59px;
  }
  footer.footer .content {
    font-size: 16px;
  }
  footer.footer .title {
    font-size: 25px;
  }
  footer.footer .col-title {
    font-size: 20px;
  }
  footer.footer .socmedias {
    gap: 15px;
  }
  footer.footer .socmedias img {
    width: 30px !important;
    height: 30px !important;
  }
  .serificates .prev-arrow,
  .serificates .next-arrow {
    display: none !important;
  }
  .serificates .title {
    font-size: 28px;
    margin-bottom: 11px;
  }
  .serificates .list {
    margin-bottom: 30px;
  }
  .serificates .list .card {
    width: 320px !important;
    height: 175px !important;
  }
  .serificates .dots {
    height: 8px;
  }
  .serificates .subtitle {
    display: flex;
  }
  .serificates .list .card {
    opacity: 0;
  }
  .serificates .slick-active,
  .serificates .slick-current {
    opacity: 1 !important;
  }
}
@media (max-width: 900px) {
  .sertificates-normal .arrows {
    display: none;
  }
  .swiperSertificates-pagination {
    margin-top: 0 !important;
  }
  .help-list .cards {
    grid-template-columns: repeat(2,1fr);
    gap: 25px 40px;
    padding-bottom: 50px;
    padding: 0 20px;
  }
  .help-list .dots {
    display: block;
    width: 106.717px;
    height: 8px;
    margin: 0 auto 70px;
  }
  footer.footer .content {
    flex-direction: column !important;
    align-items: center;
    text-align: center;
  }
  footer.footer .title {
    margin-bottom: 30px;
  }
  footer.footer .col {
    gap: 12px !important;
  }
  footer.footer .col {
    margin-bottom: 30px;
  }
  .socmedias-wrapper {
    display: none !important;
    margin-bottom: 0 !important;
  }
  .footer-card {
    margin-top: 30px;
  }
  footer.footer .company-card {
    margin-top: 30px;
  }
  .socmedias-mobile {
    display: block !important;
    margin-bottom: 30px !important;
  }
  .socmedias-mobile .col-title {
    margin-bottom: 15px;
  }
  footer.footer .contacts {
    gap: 0 !important;
  }
  footer.footer .email {
    margin-top: 10px;
  }
}
@media (max-width: 800px) {
  .info-block-3 .info-cards {
    grid-template-columns: 320px;
  }
  .history .info-title {
    font-size: 25px;
  }
  .history .info-card .text {
    font-size: 10px;
    margin-top: 10px;
  }
}
@media (min-width: 900px) {
  .help-list .cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px 40px;
    padding-bottom: 50px;
    width: 100%;
  }
  .mobile-descr {
    display: none !important;
  }
}
@media (min-width: 769px) and (max-width: 899px) {
  .help-list .cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px 20px;
    padding-bottom: 50px;
    width: 100%;
    max-width: 767px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 769px) {
  .mySwiper {
    overflow: visible !important;
  }
}
@media (max-width: 768px) {
  .mySwiperSpecialists .swiper-slide {
    min-width: 300px;
  }
  .mySwiperSpecialists .swiper-slide .specialists .specialist-card {
    min-width: 300px;
  }
  .help-list .cards {
    gap: unset;
    padding: 0;
  }
  .help-list .show-more {
    display: none;
  }
  .help-list .help-card.hide-card {
    display: flex;
  }
  .help-list .cards-container {
    padding-bottom: 108px;
  }
  .mySwiper {
    overflow: hidden;
  }
  .mySwiper .swiper-wrapper {
    max-height: 610px;
    padding-bottom: 40px;
  }
  .mySwiper .swiper-wrapper .swiper-slide {
    height: calc((100% - 10px) / 4) !important;
  }
  .mySwiper .swiper-pagination {
    bottom: -7px !important;
  }
  .mySwiper .swiper-pagination .swiper-pagination-bullet {
    background: #D8DDE2;
    width: 8px;
    height: 8px;
    border-radius: 0;
    opacity: 1;
  }
  .mySwiper .swiper-pagination .swiper-pagination-bullet-active {
    background: #4E869F;
    width: 8px;
    height: 8px;
    border-radius: 0;
  }
}
@media (max-width: 500px) {
  .hero-text-mobile .mobile-steps {
    font-size: 11px;
  }
  .hero {
    margin-bottom: 75px;
    background: url(../img/hero-bg-mb.png) center/contain no-repeat;
  }
  .info-block-2 {
    background: url(../img/info-block-2.png) left/contain no-repeat;
    background-size: 383px;
    background-position-y: 384px;
    background-position-x: -62px;
  }
  .history {
    padding: 55px 50px 0;
    background-size: auto 381px;
    background-position-y: 0;
    position: relative;
  }
}
@media (max-width: 480px) {
  .mySwiperSertificates .swiper-wrapper .swiper-slide-active {
    transform: translateZ(0);
  }
  .sertificates-normal {
    padding: 0 50px;
  }
}
